export default {
    qywx: '企业微信',
    provider_back_sys: '服务商后台',
    corp_back_sys: '企业管理后台',
    developer_doc: '开发者文档',
    plamform_service_requirement: '平台服务要求',
    developer_community: '开发者社区',
    sign_out: '退出',
    home: '首页',
    app_manage: '应用管理',
    plan_manage: '方案管理',
    customer_manage: '客户管理',
    provider_info: '服务商信息',
    language: '多言语',

    standard_app_dev: '标准应用开发',
    web_app: '网页应用',
    mini_app: '小程序',
    appro_template: '审批/汇报模板',
    corp_app_dev_help: '企业应用代开发',
    app_dev_help: '应用代开发',
    publish_app_dev: '应用代开发上线',
}