export default {
    qywx: 'WeWork',
    provider_back_sys: 'WMS for Provider',
    corp_back_sys: 'WMS for Corp',
    developer_doc: 'Developer Doc',
    plamform_service_requirement: 'Plamform Service Requirement',
    developer_community: 'Developer Community',
    sign_out: 'Sign Out',
    home: 'Home',
    app_manage: 'App Management',
    plan_manage: 'Plan Management',
    customer_manage: 'Customer Management',
    provider_info: 'Provider Info',
    language: 'Translations',

    standard_app_dev: 'Standard App Dev',
    web_app: 'Web App',
    mini_app: 'Mini App',
    appro_template: 'Approval & Approval',
    corp_app_dev_help: 'Corp App Dev Help',
    app_dev_help: 'App Dev Help',
    publish_app_dev: 'App gen Publish',
}